In [1]:
import pandas as pd
import numpy as np

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)
df

         Date Product Region  Sales  Units    Rep
0  2023-01-01       A   East    925     88   John
1  2023-01-02       B   West    555     56   Mary
2  2023-01-03       C  North    760     50    Bob
3  2023-01-04       D  South    552     40  Alice
4  2023-01-05       A   East    893     40   John
5  2023-01-06       B   West    655     65   Mary
6  2023-01-07       C  North    421     66    Bob
7  2023-01-08       D  South    493     35  Alice
8  2023-01-09       A   East    667     90   John
9  2023-01-10       B   West    906     21   Mary
10 2023-01-11       C  North    245     50    Bob
11 2023-01-12       D  South    955     26  Alice
12 2023-01-13       A   East    456     71   John
13 2023-01-14       B   West    223     53   Mary
14 2023-01-15       C  North    989     48    Bob
15 2023-01-16       D  South    595     71  Alice
16 2023-01-17       A   East    949     46   John
17 2023-01-18       B   West    741     94   Mary
18 2023-01-19       C  North    960     40    Bob
19 2023-01-20       D  South    415     83  Alice

In [8]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='median')

Product      A      B      C      D
Region
East     893.0    NaN    NaN    NaN
North      NaN    NaN  760.0    NaN
South      NaN    NaN    NaN  552.0
West       NaN  655.0    NaN    NaN

In [12]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product',aggfunc='median')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     893.0    NaN    NaN    NaN  71.0   NaN   NaN   NaN
North      NaN    NaN  760.0    NaN   NaN   NaN  50.0   NaN
South      NaN    NaN    NaN  552.0   NaN   NaN   NaN  40.0
West       NaN  655.0    NaN    NaN   NaN  56.0   NaN   NaN

In [14]:
pd.crosstab(df['Rep'],df['Product'])#For counting

Product  A  B  C  D
Rep
Alice    0  0  0  5
Bob      0  0  5  0
John     5  0  0  0
Mary     0  5  0  0